Bg. 18.74

इत्यहं वासुदेवस्य पार्थस्य च महात्मन: ।
संवादमिममश्रौषमद्भुतं रोमहर्षणम् ॥ ७४ ॥

sañjaya uvāca
ity ahaṁ vāsudevasya
pārthasya ca mahātmanaḥ
saṁvādam imam aśrauṣam
adbhutaṁ roma-harṣaṇam

Synonyms
इत्यहं वासुदेवस्य पार्थस्य च महात्मन: ।
sañjayaḥ uvāca — Sañjaya said;
इत्यहं
iti — thus;
aham — I;
वासुदेवस्य
vāsudevasya — of Kṛṣṇa;
पार्थस्य
pārthasya — and Arjuna;
च
ca — also;
महात्मन:
mahā-ātmanaḥ — of the great soul;

संवादमिममश्रौषमद्भुतं रोमहर्षणम् ॥ ७४ ॥
संवादमिममश्रौषमद्भुतं
saṁvādam — discussion;
imam — this;
aśrauṣam — have heard;
adbhutam — wonderful;
रोमहर्षणम्
roma-harṣaṇam — making the hair stand on end.

Translation
*Sañjaya said: Thus have I heard the conversation of two great souls, Kṛṣṇa and Arjuna. And so wonderful is that message that my hair is standing on end.*

https://vedabase.io/en/library/bg/18/74/
