Bg. 18.15

शरीरवाङ्‍मनोभिर्यत्कर्म प्रारभते नर: ।
न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतव: ॥ १५ ॥

śarīra-vāṅ-manobhir yat
karma prārabhate naraḥ
nyāyyaṁ vā viparītaṁ vā
pañcaite tasya hetavaḥ

Synonyms
शरीरवाङ्‍मनोभिर्यत्कर्म प्रारभते नर: ।
शरीर
śarīra — by the body;
वाक्
vāk — speech;
मनोभि:
manobhiḥ — and mind;
र्यत्
yat — which;
कर्म
karma — work;
प्रारभते
prārabhate — begins;
नर:
naraḥ — a person;

न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतव: ॥ १५ ॥
न्याय्यं
nyāyyam — right;
वा
vā — or;
विपरीतं
viparītam — the opposite;
वा
vā — or;
पञ्चैते
pañca — five;
ete — all these;
तस्य
tasya — its;
हेतव:
hetavaḥ — causes.

Translation
*Whatever right or wrong action a man performs by body, mind or speech is caused by these five factors.*

https://vedabase.io/en/library/bg/18/15/
