Bg. 18.13

पञ्चैतानि महाबाहो कारणानि निबोध मे ।
सांख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् ॥ १३ ॥

pañcaitāni mahā-bāho
kāraṇāni nibodha me
sāṅkhye kṛtānte proktāni
siddhaye sarva-karmaṇām

Synonyms
पञ्चैतानि महाबाहो कारणानि निबोध मे ।
पञ्चैतानि
pañca — five;
etāni — these;
महाबाहो
mahā-bāho — O mighty-armed one;
कारणानि
kāraṇāni — causes;
निबोध
nibodha — just understand;
मे
me — from Me;

सांख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् ॥ १३ ॥
सांख्ये
sāṅkhye — in the Vedānta;
कृतान्ते
kṛta-ante — in the conclusion;
प्रोक्तानि
proktāni — said;
सिद्धये
siddhaye — for the perfection;
सर्वकर्मणाम्
सर्व
sarva — of all;
कर्मणाम्
karmaṇām — activities.

Translation
*O mighty-armed Arjuna, according to the Vedānta there are five causes for the accomplishment of all action. Now learn of these from Me.*

https://vedabase.io/en/library/bg/18/13/
