Bg. 18.71

श्रद्धावाननसूयश्च श‍ृणुयादपि यो नर: ।
सोऽपि मुक्त: शुभाँल्ल‍ोकान्प्राप्‍नुयात्पुण्यकर्मणाम् ॥ ७१ ॥

śraddhāvān anasūyaś ca
śṛṇuyād api yo naraḥ
so ’pi muktaḥ śubhāḻ lokān
prāpnuyāt puṇya-karmaṇām

Synonyms
श्रद्धावाननसूयश्च श‍ृणुयादपि यो नर: ।
श्रद्धावाननसूयश्च
śraddhā-vān — faithful;
anasūyaḥ — not envious;
ca — and;
श‍ृणुयादपि
śṛṇuyāt — does hear;
api — certainly;
यो
yaḥ — who;
नर:
naraḥ — a man;

सोऽपि मुक्त: शुभाँल्ल‍ोकान्प्राप्‍नुयात्पुण्यकर्मणाम् ॥ ७१ ॥
सोऽपि
saḥ — he;
api — also;
मुक्त:
muktaḥ — being liberated;
शुभाँल्ल‍ोकान्प्राप्‍नुयात्पुण्यकर्मणाम्
शुभाँ
śubhān — the auspicious;
ल‍ोकान्
lokān — planets;
प्राप्‍नुयात्
prāpnuyāt — he attains;
पुण्यकर्मणाम्
puṇya-karmaṇām — of the pious.

Translation
*And one who listens with faith and without envy becomes free from sinful reactions and attains to the auspicious planets where the pious dwell.*

https://vedabase.io/en/library/bg/18/71/
