Bg. 18.20

सर्वभूतेषु येनैकं भावमव्ययमीक्षते ।
अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम् ॥ २० ॥

sarva-bhūteṣu yenaikaṁ
bhāvam avyayam īkṣate
avibhaktaṁ vibhakteṣu
taj jñānaṁ viddhi sāttvikam

Synonyms
सर्वभूतेषु येनैकं भावमव्ययमीक्षते ।
सर्वभूतेषु
sarva-bhūteṣu — in all living entities;
येनैकं
yena — by which;
ekam — one;
भावमव्ययमीक्षते
bhāvam — situation;
avyayam — imperishable;
īkṣate — one sees;

अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम् ॥ २० ॥
अविभक्तं
avibhaktam — undivided;
विभक्तेषु
vibhakteṣu — in the numberless divided;
तज्ज्ञानं
tat — that;
jñānam — knowledge;
विद्धि
viddhi — know;
सात्त्विकम्
sāttvikam — in the mode of goodness.

Translation
*That knowledge by which one undivided spiritual nature is seen in all living entities, though they are divided into innumerable forms, you should understand to be in the mode of goodness.*

https://vedabase.io/en/library/bg/18/20/
