Bg. 10.10

तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् ।
ददामि बुद्धियोगं तं येन मामुपयान्ति ते ॥ १० ॥

teṣāṁ satata-yuktānāṁ
bhajatāṁ prīti-pūrvakam
dadāmi buddhi-yogaṁ taṁ
yena mām upayānti te

Synonyms
तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् ।
तेषां
teṣām — unto them;
सततयुक्ताना
satata-yuktānām — always engaged;
भजतां
bhajatām — in rendering devotional service;
प्रीतिपूर्वकम्
prīti-pūrvakam — in loving ecstasy;

ददामि बुद्धियोगं तं येन मामुपयान्ति ते ॥ १० ॥
ददामि
dadāmi — I give;
बुद्धियोगं
buddhi-yogam — real intelligence;
तं
tam — that;
येन
yena — by which;
मामुपयान्ति
mām — unto Me;
upayānti — come;
ते
te — they.

Translation
*To those who are constantly devoted to serving Me with love, I give the understanding by which they can come to Me.*

https://vedabase.io/en/library/bg/10/10/
