Bg. 18.75

व्यासप्रसादाच्छ्रुतवानेतद्‍गुह्यमहं परम् ।
योगं योगेश्वरात्कृष्णात्साक्षात्कथयत: स्वयम् ॥ ७५ ॥

vyāsa-prasādāc chrutavān
etad guhyam ahaṁ param
yogaṁ yogeśvarāt kṛṣṇāt
sākṣāt kathayataḥ svayam

Synonyms
व्यासप्रसादाच्छ्रुतवानेतद्‍गुह्यमहं परम् ।
व्यासप्रसादाच्छ्रुतवानेतद्‍ग
vyāsa-prasādāt — by the mercy of Vyāsadeva;
śrutavān — have heard;
etat — this;
गुह्यमहं
guhyam — confidential;
aham — I;
परम्
param — the supreme;

योगं योगेश्वरात्कृष्णात्साक्षात्कथयत: स्वयम् ॥ ७५ ॥
योगं
yogam — mysticism;
योगेश्वरात्
yoga-īśvarāt — from the master of all mysticism;
कृष्णात्साक्षात्कथयत:
कृष्णात्
kṛṣṇāt — from Kṛṣṇa;
साक्षात्
sākṣāt — directly;
कथयत:
kathayataḥ — speaking;
स्वयम्
svayam — personally.

Translation
*By the mercy of Vyāsa, I have heard these most confidential talks directly from the master of all mysticism, Kṛṣṇa, who was speaking personally to Arjuna.*

https://vedabase.io/en/library/bg/18/75/
