Bg. 18.17

यस्य नाहंकृतो भावो बुद्धिर्यस्य न लिप्यते ।
हत्वापि स इमाँल्ल‍ोकान्न हन्ति न निबध्यते ॥ १७ ॥

yasya nāhaṅkṛto bhāvo
buddhir yasya na lipyate
hatvāpi sa imāḻ lokān
na hanti na nibadhyate

Synonyms
यस्य नाहंकृतो भावो बुद्धिर्यस्य न लिप्यते ।
यस्य
yasya — one whose;
नाहंकृतो
na — never;
ahaṅkṛtaḥ — of false ego;
भावो
bhāvaḥ — nature;
बुद्धिर्यस्य
buddhiḥ — intelligence;
yasya — one whose;
न
na — never;
लिप्यते
lipyate — is attached;

हत्वापि स इमाँल्ल‍ोकान्न हन्ति न निबध्यते ॥ १७ ॥
हत्वापि
hatvā — killing;
api — even;
स
saḥ — he; 
इमाँल्ल‍ोकान्न
imān — this;
lokān — world;
na — never;
हन्ति
hanti — kills;
न
na — never;
निबध्यते
nibadhyate — becomes entangled.

Translation
*One who is not motivated by false ego, whose intelligence is not entangled, though he kills men in this world, does not kill. Nor is he bound by his actions.*

https://vedabase.io/en/library/bg/18/17/
