Bg. 18.78

यत्र योगेश्वर: कृष्णो यत्र पार्थो धनुर्धर: ।
तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ॥ ७८ ॥

yatra yogeśvaraḥ kṛṣṇo
yatra pārtho dhanur-dharaḥ
tatra śrīr vijayo bhūtir
dhruvā nītir matir mama

Synonyms
यत्र योगेश्वर: कृष्णो यत्र पार्थो धनुर्धर: ।
यत्र
yatra — where;
योगेश्वर:
yoga-īśvaraḥ — the master of mysticism;
कृष्णो
kṛṣṇaḥ — Lord Kṛṣṇa;
यत्र
yatra — where;
पार्थो
pārthaḥ — the son of Pṛthā;
धनुर्धर:
dhanuḥ-dharaḥ — the carrier of the bow and arrow;

तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ॥ ७८ ॥
तत्र
tatra — there;
श्रीर्विजयो
śrīḥ — opulence;
vijayaḥ — victory;
भूतिर्ध्रुवा
bhūtiḥ — exceptional power;
dhruvā — certain;
नीतिर्मतिर्मम
nītiḥ — morality;
matiḥ mama — my opinion.

Translation
*Wherever there is Kṛṣṇa, the master of all mystics, and wherever there is Arjuna, the supreme archer, there will also certainly be opulence, victory, extraordinary power, and morality. That is my opinion.*

https://vedabase.io/en/library/bg/18/78/
