Bg. 18.18

ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना ।
करणं कर्म कर्तेति त्रिविध: कर्मसङ्‍ग्रह: ॥ १८ ॥

jñānaṁ jñeyaṁ parijñātā
tri-vidhā karma-codanā
karaṇaṁ karma karteti
tri-vidhaḥ karma-saṅgrahaḥ

Synonyms
ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना ।
ज्ञानं
jñānam — knowledge;
ज्ञेयं
jñeyam — the objective of knowledge;
परिज्ञाता
parijñātā — the knower;
त्रिविधा
tri-vidhā — of three kinds;
कर्मचोदना
कर्म
karma — of work;
चोदना
codanā — the impetus;

करणं कर्म कर्तेति त्रिविध: कर्मसङ्‍ग्रह: ॥ १८ ॥
करणं
karaṇam — the senses;
कर्म
karma — the work;
कर्तेति
kartā — the doer;
iti — thus;
त्रिविध:
tri-vidhaḥ — of three kinds;
कर्मसङ्‍ग्रह:
कर्म
karma — of work;
सङ्‍ग्रह:
saṅgrahaḥ — the accumulation.

Translation
*Knowledge, the object of knowledge, and the knower are the three factors that motivate action; the senses, the work and the doer are the three constituents of action.*

https://vedabase.io/en/library/bg/18/18/
