Bg. 18.6

एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च ।
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥ ६ ॥

etāny api tu karmāṇi
saṅgaṁ tyaktvā phalāni ca
kartavyānīti me pārtha
niścitaṁ matam uttamam

Synonyms
एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च ।
एतान्यपि
etāni — all these;
api — certainly;
तु
tu — but;
कर्माणि
karmāṇi — activities;
सङ्गं
saṅgam — association;
त्यक्त्वा
tyaktvā — renouncing;
फलानि
phalāni — results;
च
ca — also;

कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥ ६ ॥
कर्तव्यानीति
kartavyāni — should be done as duty;
iti — thus;
मे
me — My;
पार्थ
pārtha — O son of Pṛthā;
निश्चितं
niścitam — definite;
मतमुत्तमम्
matam — opinion;
uttamam — the best.

Translation
*All these activities should be performed without attachment or any expectation of result. They should be performed as a matter of duty, O son of Pṛthā. That is My final opinion.*

https://vedabase.io/en/library/bg/18/6/
