Bg. 18.16

तत्रैवं सति कर्तारमात्मानं केवलं तु य: ।
पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मति: ॥ १६ ॥

tatraivaṁ sati kartāram
ātmānaṁ kevalaṁ tu yaḥ
paśyaty akṛta-buddhitvān
na sa paśyati durmatiḥ

Synonyms
तत्रैवं सति कर्तारमात्मानं केवलं तु य: ।
तत्रैवं
tatra — there;
evam — thus;
सति
sati — being;
कर्तारमात्मानं
kartāram — the worker;
ātmānam — himself;
केवलं
kevalam — only;
तु
tu — but;
य:
yaḥ — anyone who;

पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मति: ॥ १६ ॥
पश्यत्यकृतबुद्धित्वान्न
paśyati — sees;
akṛta-buddhitvāt — due to unintelligence;
na — never;
स
saḥ — he;
पश्यति
paśyati — sees;
दुर्मति:
durmatiḥ — foolish.

Translation
*Therefore one who thinks himself the only doer, not considering the five factors, is certainly not very intelligent and cannot see things as they are.*

https://vedabase.io/en/library/bg/18/16/
