Bg. 18.11

न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषत: ।
यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ॥ ११ ॥

na hi deha-bhṛtā śakyaṁ
tyaktuṁ karmāṇy aśeṣataḥ
yas tu karma-phala-tyāgī
sa tyāgīty abhidhīyate

Synonyms
न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषत: ।
न
na — never;
हि
hi — certainly;
देहभृता
deha-bhṛtā — by the embodied;
शक्यं
śakyam — is possible;
त्यक्तुं
tyaktum — to be renounced;
कर्माण्यशेषत:
karmāṇi — activities;
aśeṣataḥ — altogether;

यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ॥ ११ ॥
यस्तु
yaḥ — anyone who;
tu — but;
कर्मफलत्यागी
karma — of work;
phala — of the result;
tyāgī — the renouncer;
स
saḥ — he;
त्यागीत्यभिधीयते
tyāgī — the renouncer;
iti — thus;
abhidhīyate — is said.

Translation
*It is indeed impossible for an embodied being to give up all activities. But he who renounces the fruits of action is called one who has truly renounced.*

https://vedabase.io/en/library/bg/18/11/
