Bg. 18.9

कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन ।
सङ्गं त्यक्त्वा फलं चैव स त्याग: सात्त्विको मत: ॥ ९ ॥

kāryam ity eva yat karma
niyataṁ kriyate ’rjuna
saṅgaṁ tyaktvā phalaṁ caiva
sa tyāgaḥ sāttviko mataḥ

Synonyms
कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन ।
कार्यमित्येव
kāryam — it must be done;
iti — thus;
eva — indeed;
यत्कर्म
yat — which;
karma — work;
नियतं
niyatam — prescribed;
क्रियतेऽर्जुन
kriyate — is performed;
arjuna — O Arjuna;

सङ्गं त्यक्त्वा फलं चैव स त्याग: सात्त्विको मत: ॥ ९ ॥
सङ्गं
saṅgam — association;
त्यक्त्वा
tyaktvā — giving up;
फलं
phalam — the result;
चैव
ca — also;
eva — certainly;
स
saḥ — that;
त्याग:
tyāgaḥ — renunciation;
सात्त्विको
sāttvikaḥ — in the mode of goodness;
मत:
mataḥ — in My opinion.

Translation
*O Arjuna, when one performs his prescribed duty only because it ought to be done, and renounces all material association and all attachment to the fruit, his renunciation is said to be in the mode of goodness.*

https://vedabase.io/en/library/bg/18/9/
