Bg. 18.10

न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्ज‍ते ।
त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशय: ॥ १० ॥

na dveṣṭy akuśalaṁ karma
kuśale nānuṣajjate
tyāgī sattva-samāviṣṭo
medhāvī chinna-saṁśayaḥ

Synonyms
न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्ज‍ते ।
na — never;
द्वेष्ट्यकुशलं
dveṣṭi — hates;
akuśalam — inauspicious;
कर्म
karma — work;
कुशले
kuśale — in the auspicious;
नानुषज्ज‍ते
na — nor;
anuṣajjate — becomes attached;

त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशय: ॥ १० ॥
त्यागी
tyāgī — the renouncer;
सत्त्वसमाविष्टो
सत्त्व
sattva — in goodness;
समाविष्टो
samāviṣṭaḥ — absorbed;
मेधावी
medhāvī — intelligent;
छिन्नसंशय:
छिन्न
chinna — having cut off;
संशय:
saṁśayaḥ — all doubts.

Translation
*The intelligent renouncer situated in the mode of goodness, neither hateful of inauspicious work nor attached to auspicious work, has no doubts about work.*

https://vedabase.io/en/library/bg/18/10/
