Bg. 18.19

ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदत: ।
प्रोच्यते गुणसंख्याने यथावच्छृणु तान्यपि ॥ १९ ॥

jñānaṁ karma ca kartā ca
tridhaiva guṇa-bhedataḥ
procyate guṇa-saṅkhyāne
yathāvac chṛṇu tāny api

Synonyms
ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदत: ।
ज्ञानं
jñānam — knowledge;
कर्म
karma — work;
च
ca — also;
कर्ता
kartā — worker;
च
ca — also;
त्रिधैव
tridhā — of three kinds;
eva — certainly;
गुणभेदत:
guṇa-bhedataḥ — in terms of different modes of material nature;

प्रोच्यते गुणसंख्याने यथावच्छृणु तान्यपि ॥ १९ ॥
प्रोच्यते
procyate — are said;
गुणसंख्याने
guṇa-saṅkhyāne — in terms of different modes;
यथावच्छृणु
yathā-vat — as they are;
śṛṇu — hear;
तान्यपि
tāni — all of them;
api — also.

Translation
*According to the three different modes of material nature, there are three kinds of knowledge, action and performer of action. Now hear of them from Me.*

https://vedabase.io/en/library/bg/18/19/
