Bg. 18.4

निश्चयं श‍ृणु मे तत्र त्यागे भरतसत्तम ।
त्यागो हि पुरुषव्याघ्र त्रिविध: सम्प्रकीर्तित: ॥ ४ ॥

niścayaṁ śṛṇu me tatra
tyāge bharata-sattama
tyāgo hi puruṣa-vyāghra
tri-vidhaḥ samprakīrtitaḥ

Synonyms
निश्चयं श‍ृणु मे तत्र त्यागे भरतसत्तम ।
निश्चयं
niścayam — certainty;
श‍ृणु
śṛṇu — hear;
मे
me — from Me;
तत्र
tatra — therein;
त्यागे
tyāge — in the matter of renunciation;
भरतसत्तम
bharata-sat-tama — O best of the Bhāratas;

त्यागो हि पुरुषव्याघ्र त्रिविध: सम्प्रकीर्तित: ॥ ४ ॥
त्यागो
tyāgaḥ — renunciation;
हि
hi — certainly;
पुरुषव्याघ्र
puruṣa-vyāghra — O tiger among human beings;
त्रिविध:
tri-vidhaḥ — of three kinds;
सम्प्रकीर्तित:
samprakīrtitaḥ — is declared.

Translation
*O best of the Bhāratas, now hear My judgment about renunciation. O tiger among men, renunciation is declared in the scriptures to be of three kinds.*

https://vedabase.io/en/library/bg/18/4/
