Bg. 18.5

यज्ञदानतप:कर्म न त्याज्यं कार्यमेव तत् ।
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥ ५ ॥

yajña-dāna-tapaḥ-karma
na tyājyaṁ kāryam eva tat
yajño dānaṁ tapaś caiva
pāvanāni manīṣiṇām

Synonyms
यज्ञदानतप:कर्म न त्याज्यं कार्यमेव तत् ।
यज्ञदानतप:कर्म
यज्ञ
yajña — of sacrifice;
दान
dāna — charity;
तप:
tapaḥ — and penance;
कर्म
karma — activity;
न
na — never;
त्याज्यं
tyājyam — to be given up;
कार्यमेव
kāryam — must be done;
eva — certainly;
तत्
tat — that;

यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥ ५ ॥
यज्ञो
yajñaḥ — sacrifice;
दानं
dānam — charity;
तपश्चैव
tapaḥ — penance;
ca — also;
eva — certainly;
पावनानि
pāvanāni — purifying;
मनीषिणाम्
manīṣiṇām — even for the great souls.

Translation
*Acts of sacrifice, charity and penance are not to be given up; they must be performed. Indeed, sacrifice, charity and penance purify even the great souls.*

https://vedabase.io/en/library/bg/18/5/
