Bg. 18.7

नियतस्य तु सन्न्यास: कर्मणो नोपपद्यते ।
मोहात्तस्य परित्यागस्तामस: परिकीर्तित: ॥ ७ ॥

niyatasya tu sannyāsaḥ
karmaṇo nopapadyate
mohāt tasya parityāgas
tāmasaḥ parikīrtitaḥ

Synonyms
नियतस्य तु सन्न्यास: कर्मणो नोपपद्यते ।
नियतस्य
niyatasya — prescribed;
तु
tu — but;
सन्न्यास:
sannyāsaḥ — renunciation;
कर्मणो
karmaṇaḥ — of activities;
नोपपद्यते
na — never;
upapadyate — is deserved;

मोहात्तस्य परित्यागस्तामस: परिकीर्तित: ॥ ७ ॥
मोहात्तस्य
mohāt — by illusion;
tasya — of them;
परित्यागस्तामस:
parityāgaḥ — renunciation;
tāmasaḥ — in the mode of ignorance;
परिकीर्तित:
parikīrtitaḥ — is declared.

Translation
*Prescribed duties should never be renounced. If one gives up his prescribed duties because of illusion, such renunciation is said to be in the mode of ignorance.*

https://vedabase.io/en/library/bg/18/7/
