Bg. 10.21

आदित्यानामहं विष्णुर्ज्योतिषां रविरंश‍ुमान् ।
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ॥ २१ ॥

ādityānām ahaṁ viṣṇur
jyotiṣāṁ ravir aṁśumān
marīcir marutām asmi
nakṣatrāṇām ahaṁ śaśī

Synonyms
आदित्यानामहं विष्णुर्ज्योतिषां रविरंश‍ुमान् ।
आदित्यानामहं
*ādityānām — of the Ādityas;*
*aham — I am;*
विष्णुर्ज्योतिषां
*viṣṇuḥ — the Supreme Lord;* 
*jyotiṣām — of all luminaries;*
रविरंश‍ुमान्
*raviḥ — the sun;*
*aṁśu-mān — radiant;*

मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ॥ २१ ॥
मरीचिर्मरुतामस्मि
*marīciḥ — Marīci;*
*marutām — of the Maruts;*
*asmi — I am;*
नक्षत्राणामहं
*nakṣatrāṇām — of the stars;*
*aham — I am;*
शशी
*śaśī — the moon.*

Translation
*Of the Ādityas I am Viṣṇu, of lights I am the radiant sun, of the Maruts I am Marīci, and among the stars I am the moon.*

https://vedabase.io/en/library/bg/10/21/
