Bg. 18.8

दु:खमित्येव यत्कर्म कायक्ल‍ेशभयात्त्यजेत् ।
स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ॥ ८ ॥

duḥkham ity eva yat karma
kāya-kleśa-bhayāt tyajet
sa kṛtvā rājasaṁ tyāgaṁ
naiva tyāga-phalaṁ labhet

Synonyms
दु:खमित्येव यत्कर्म कायक्ल‍ेशभयात्त्यजेत् ।
दु:खमित्येव
duḥkham — unhappy;
iti — thus;
eva — certainly;
यत्कर्म
yat — which;
karma — work;
कायक्ल‍ेशभयात्त्यजेत्
काय
kāya — for the body;
क्ल‍ेश
kleśa — trouble;
भयात्त्
bhayāt — out of fear;
त्त्यजेत्
tyajet — gives up;

स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ॥ ८ ॥
स
saḥ — he;
कृत्वा
kṛtvā — after doing;
राजसं
rājasam — in the mode of passion;
त्यागं
tyāgam — renunciation;
नैव
na — not;
eva — certainly;
त्यागफलं
त्याग
tyāga — of renunciation;
फलं
phalam — the results;
लभेत्
labhet — gains.

Translation
*Anyone who gives up prescribed duties as troublesome or out of fear of bodily discomfort is said to have renounced in the mode of passion. Such action never leads to the elevation of renunciation.*

https://vedabase.io/en/library/bg/18/8/
