Bg. 18.14

अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् ।
विविधाश्च पृथक्‍चेष्टा दैवं चैवात्र पञ्चमम् ॥ १४ ॥

adhiṣṭhānaṁ tathā kartā
karaṇaṁ ca pṛthag-vidham
vividhāś ca pṛthak ceṣṭā
daivaṁ caivātra pañcamam

Synonyms
अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् ।
अधिष्ठानं
adhiṣṭhānam — the place;
तथा
tathā — also;
कर्ता
kartā — the worker;
करणं
karaṇam — instruments;
च
ca — and;
पृथग्विधम्
pṛthak-vidham — of different kinds;

विविधाश्च पृथक्‍चेष्टा दैवं चैवात्र पञ्चमम् ॥ १४ ॥
विविधाश्च
vividhāḥ — various;
ca — and;
पृथक्‍चेष्टा
pṛthak — separate;
ceṣṭāḥ — the endeavors;
दैवं
daivam — the Supreme;
चैवात्र
ca — also;
eva — certainly;
atra — here;
पञ्चमम्
pañcamam — the fifth.

Translation
*The place of action [the body], the performer, the various senses, the many different kinds of endeavor, and ultimately the Supersoul – these are the five factors of action.*

https://vedabase.io/en/library/bg/18/14/
