Bg. 18.73

नष्टो मोह: स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत ।
स्थितोऽस्मि गतसन्देह: करिष्ये वचनं तव ॥ ७३ ॥

arjuna uvāca
naṣṭo mohaḥ smṛtir labdhā
tvat-prasādān mayācyuta
sthito ’smi gata-sandehaḥ
kariṣye vacanaṁ tava

Synonyms
नष्टो मोह: स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत ।
arjunaḥ uvāca — Arjuna said;
नष्टो
naṣṭaḥ — dispelled;
मोह:
mohaḥ — illusion;
स्मृतिर्लब्धा
smṛtiḥ — memory;
labdhā — regained;
त्वत्प्रसादान्मयाच्युत
त्वत्प्रसादान्
tvat-prasādāt — by Your mercy;
मयाच्युत
mayā — by me;
acyuta — O infallible Kṛṣṇa;

स्थितोऽस्मि गतसन्देह: करिष्ये वचनं तव ॥ ७३ ॥
स्थितोऽस्मि
sthitaḥ — situated;
asmi — I am;
गतसन्देह:
gata — removed;
sandehaḥ — all doubts;
करिष्ये
kariṣye — I shall execute;
वचनं
vacanam — order;
तव
tava — Your.

Translation
*Arjuna said: My dear Kṛṣṇa, O infallible one, my illusion is now gone. I have regained my memory by Your mercy. I am now firm and free from doubt and am prepared to act according to Your instructions.*

https://vedabase.io/en/library/bg/18/73/
