Bg. 18.2

काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदु: ।
सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणा: ॥ २ ॥

śrī-bhagavān uvāca
kāmyānāṁ karmaṇāṁ nyāsaṁ
sannyāsaṁ kavayo viduḥ
sarva-karma-phala-tyāgaṁ
prāhus tyāgaṁ vicakṣaṇāḥ

Synonyms
śrī-bhagavān uvāca — the Supreme Personality of Godhead said;
काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदु: ।
काम्यानां
kāmyānām — with desire;
कर्मणां
karmaṇām — of activities;
न्यासं
nyāsam — renunciation;
सन्न्यासं
sannyāsam — the renounced order of life;
कवयो
kavayaḥ — the learned;
विदु:
viduḥ — know;

सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणा: ॥ २ ॥
सर्वकर्मफलत्यागं
सर्व
sarva — of all;
कर्म
karma — activities;
फल
phala — of results;
त्यागं
tyāgam — renunciation;
प्राहुस्त्यागं
प्राहुस्
prāhuḥ — call;
त्यागं
tyāgam — renunciation;
विचक्षणा:
vicakṣaṇāḥ — the experienced.

Translation
*The Supreme Personality of Godhead said: The giving up of activities that are based on material desire is what great learned men call the renounced order of life [sannyāsa]. And giving up the results of all activities is what the wise call renunciation [tyāga].*

https://vedabase.io/en/library/bg/18/2/
