Bg. 18.3

त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिण: ।
यज्ञदानतप:कर्म न त्याज्यमिति चापरे ॥ ३ ॥

tyājyaṁ doṣa-vad ity eke
karma prāhur manīṣiṇaḥ
yajña-dāna-tapaḥ-karma
na tyājyam iti cāpare

Synonyms
त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिण: ।
त्याज्यं
tyājyam — must be given up;
दोषवदित्येके
doṣa-vat — as an evil;
iti — thus;
eke — one group;
कर्म
karma — work;
प्राहुर्मनीषिण:
prāhuḥ — they say;
manīṣiṇaḥ — great thinkers;

यज्ञदानतप:कर्म न त्याज्यमिति चापरे ॥ ३ ॥
यज्ञदानतप:कर्म
यज्ञ
yajña — of sacrifice;
दान
dāna — charity;
तप:
tapaḥ — and penance;
कर्म
karma — works;
न
na — never;
त्याज्यमिति
tyājyam — are to be given up;
iti — thus;
चापरे
ca — and;
apare — others.

Translation
*Some learned men declare that all kinds of fruitive activities should be given up as faulty, yet other sages maintain that acts of sacrifice, charity and penance should never be abandoned.*

https://vedabase.io/en/library/bg/18/3/
