Bg. 18.12

अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मण: फलम् ।
भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्‍वचित् ॥ १२ ॥

aniṣṭam iṣṭaṁ miśraṁ ca
tri-vidhaṁ karmaṇaḥ phalam
bhavaty atyāgināṁ pretya
na tu sannyāsināṁ kvacit

Synonyms
अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मण: फलम् ।
अनिष्टमिष्टं
aniṣṭam — leading to hell;
iṣṭam — leading to heaven;
मिश्रं
miśram — mixed;
च
ca — and;
त्रिविधं
tri-vidham — of three kinds;
कर्मण:
karmaṇaḥ — of work;
फलम्
phalam — the result;

भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्‍वचित् ॥ १२ ॥
भवत्यत्यागिनां
bhavati — comes;
atyāginām — for those who are not renounced;
प्रेत्य
pretya — after death;
न
na — not;
तु
tu — but;
सन्न्यासिनां
sannyāsinām — for the renounced order;
क्‍वचित्
kvacit — at any time.

Translation
*For one who is not renounced, the threefold fruits of action – desirable, undesirable and mixed – accrue after death. But those who are in the renounced order of life have no such result to suffer or enjoy.*

https://vedabase.io/en/library/bg/18/12/
